<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.1-DEV-rev187-g324ee813-master at 2022-05-25T20:03:07.065Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M8.893S" maxSegmentDuration="PT0H0M2.021S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video-dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M8.893S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="12288/511" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="12288/511" sar="1:1" bandwidth="1502588">
    <SegmentTemplate media="video-720_dash$Number$.m4s" initialization="video-720_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="12288/511" sar="1:1" bandwidth="802329">
    <SegmentTemplate media="video-540_dash$Number$.m4s" initialization="video-540_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="12288/511" sar="1:1" bandwidth="401766">
    <SegmentTemplate media="video-360_dash$Number$.m4s" initialization="video-360_dashinit.mp4" timescale="12288" startNumber="1" duration="24576"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="video_dash$Number$.m4s" initialization="video_dashinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="131369">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>